# Python을 사용하고 있다면, input 대신 sys.stdin.readline을 사용할 수 있다. 단, 
# 이때는 맨 끝의 개행문자까지 같이 입력받기 때문에 문자열을 저장하고 싶을 경우 .rstrip()을 추가로 해 주는 것이 좋다.

# 또한 입력과 출력 스트림은 별개이므로, 테스트케이스를 전부 입력받아서 저장한 뒤 전부 출력할 필요는 없다. 테스트케이스를 하나 받은 뒤 하나 출력해도 된다.

# 자세한 설명 및 다른 언어의 경우는 이 글에 설명되어 있다.

# 이 블로그 글에서 BOJ의 기타 여러 가지 팁을 볼 수 있다.

# 입력
# 첫 줄에 테스트케이스의 개수 T가 주어진다. T는 최대 1,000,000이다. 다음 T줄에는 각각 두 정수 A와 B가 주어진다. A와 B는 1 이상, 1,000 이하이다.
import sys
t = int(sys.stdin.readline().rstrip())

# input은 prompt메세지를 출력하고 e.g input("값을 입력하세요")
# .rstrip()함수를 적용해 리턴하기때문에 시간초과

# 반면 sys.stdin.readline()은 출력할 메세지가 필요없을 뿐더러 개행문자 \n까지 포함해서 리턴한다.





# 출력
# 각 테스트케이스마다 A+B를 한 줄에 하나씩 순서대로 출력한다.

for i in range(t + 1):
    a,b = map(int, sys.stdin.readline().split())
    print(a + b)