# # 문제
# n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 n (1 ≤ n ≤ 10,000)이 주어진다.
n = int(input())


# 출력
# 1부터 n까지 합을 출력한다.

# 공식
print(round((1 + n) * n / 2))


x = 0
# 문제에서 원하는 답
for i in range(n + 1):
    x = x + i
print(x)