import sys

# 1|x가 5라면

x = int(sys.stdin.readline().rstrip())

# 현재 항이 속한 묶음 cnt
cnt = 1

# 현재 항의 끝번호 num_
num = 1

ex_num = 0

while x  > num:   #1|x가 5이므로 실행. #2|num이  3이므로 실행
    ex_num = num #3|이전 항의 끝항
    
    num = num + (cnt+1) #1|현재 항의 끝번호는 3이된다.  #2|num은 6이된다.
    cnt += 1 #1|현재 항이 속한 묶음은 2  #2|현재항이 속한 묶음은 3
    
#2|x가 5라면 cnt=3, num_은 6으로 연산된다.


#3|
# 이제 가진 변수들로 x의 현재 묶음에서의 위치를 지정해야하고, 분수를 만들어줘야한다.
# x의 현재 묶음에서의 위치는 현재 묶음의 인덱스를 따로 생각했을때 1이라는 인덱스에 해당한다.
# 만약 x가 4라면 현재 묶음에서의 인덱스는 0이 되어야한다.
# 따라서 이전 묶음의 끝항숫자가 있으면 인덱스 연산에 편리하기에 이를 추가해준다.

#4|
# x-ex_num-1이 현재 항의 현재 묶음에서의 인덱스 위치가된다.
#cnt가 홀수일때 분자는 1부터 증가하고 분모는 cnt부터 감소한다.
#cnt가 짝수일때 분자는 cnt부터 감소하고 분자는 1부터 증가한다.
# 1부터 cnt까지 증가하는 리스트를 a, cnt부터 감소하는 리스트를 b라고할때,
a = list(range(1,cnt+1))  #x가 5일때, |[1,2,3]
b = list(range(cnt,0,-1)) #x가 5일때, |[3,2,1]

# #5|
# 만약 cnt가 홀수이면 현재 분수는 b[x-ex_num-1] / a[x-ex_num-1] 이다.
# 만약 cnt가 짝수면 분수는 a[x-ex_num-1] / b[x-ex_num-1] 가 된다.
if cnt % 2 == 0:
    print("{}/{}".format(a[x-ex_num-1], b[x-ex_num-1]))
else:
    print("{}/{}".format(b[x-ex_num-1], a[x-ex_num-1]))



