# 위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 
# 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 
# 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오. 
# 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

# 입력
# 첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.

# 출력
# 입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.



# 문제정의
# 구체적인 위치를 정의하기보단 주어진 숫자가 벌집 껍질의 어느 범위에 위치하는지를 표현해야한다. 계차수열의 일반적잉 형태이다.
# 변수로 껍질과 칸의 갯수를 두는것이 편하다.
# 현재 skin = 1, num_honeycomb=1 로 둔다.
# n이 1일때는 while문에 걸리지않고 바로 출력된다.
# 나머지의 경우, n이 현재 num_honeycomb보다 큰데, while문에는
# num_honeycomb를 skin + numhoneycomb로 두면 honeycomb가 누적적으로 계산된다.
# 만약 n이 4라면, while문에 걸리고, 누적num_honeycomb가 7이되고, skin 은 +1이된다.
# 이 말은 1층 올라갔음을 의미.
# 그리고 while문이 종료되면서 현재 층을 계산한다.




# 입력
n = int(input())

skin = 1
num_honeycomb = 1

while n > num_honeycomb:
    num_honeycomb = num_honeycomb + 6 * skin
    skin = skin + 1
    
print(skin)