# 한 정점에서 일정한 거리에 있는 점의 집합이라는 원의 정의를 택시평면에 적용하면 |x|+|y|=r을 만족시키는 점 (x,y)의 집합이 된다. 
# 이 집합은 (유클리드 거리로 정의된) 원이 아닌 두 대각선의 길이가 같은 다이아몬드 모양의 정사각형을 만든다.

# 유클리드 기하학의 공준
# 어떤 한 점에서 어떤 다른 한 점으로 선분을 그릴 수 있다.
# 임의의 선분을 선을 따라 다른 선분으로 연장할 수 있다.
# 어떤 한 점을 중심으로 하고 이에 대한 거리(반지름)로 하나의 원을 그릴 수 있다.


import sys
from math import pi

r = int(sys.stdin.readline().rstrip())

print("{0:.6f}".format(r*r*pi))
print("{0:.6f}".format(r*r*2))