# 문제
# 대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고 생각한다. 당신은 그들에게 슬픈 진실을 알려줘야 한다.

# 입력
# 첫째 줄에는 테스트 케이스의 개수 C가 주어진다.

# 둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이 첫 수로 주어지고, 이어서 N명의 점수가 주어진다. 
# 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

# 출력
# 각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력한다.



# 문제 정의

#  1. 테스트 케이스 개수 c를 입력받는다.
#  2. 둘째 줄 부터 테스트케이스마다 학생수와 점수가 주어진다.
#  3. 각 줄의 케이스마다 평균을 계산하고 평균을 넘는 학생의 수를 그 줄의 학생수로 나눈다.

import sys
c = int(sys.stdin.readline().rstrip())

for i in range(c):
    # 각 줄의 데이터
    t = list(map(int, sys.stdin.readline().split()))
    # 평균계산
    avg = sum(t[1:])/t[0]
    # 평균을 넘는 학생 수 카운팅
    count = 0
    for i in t[1:]:
        if i > avg:
            count += 1
        
    #평균을 넘는 학생 비율 계산
    print("{:.3f}%".format(count/len(t[1:])*100))
    