# "OOXXOXXOOO"와 같은 OX퀴즈의 결과가 있다. O는 문제를 맞은 것이고, X는 문제를 틀린 것이다. 
# 문제를 맞은 경우 그 문제의 점수는 그 문제까지 연속된 O의 개수가 된다. 예를 들어, 10번 문제의 점수는 3이 된다.

# "OOXXOXXOOO"의 점수는 1+2+0+0+1+0+0+1+2+3 = 10점이다.

# OX퀴즈의 결과가 주어졌을 때, 점수를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 테스트 케이스의 개수가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 길이가 0보다 크고 80보다 작은 문자열이 주어진다. 문자열은 O와 X만으로 이루어져 있다.

# 출력
# 각 테스트 케이스마다 점수를 출력한다.


# 문제 정의
# 연속된 o는 1인 등차수열로 더해진다. ooxoo->12012 -> 1+2+1+2 = 6
# x를 " "공백으로 바꿔 split()을 적용하면 o끼리 뭉치게된다.
# o를 가진 내부리스트에 대해서 ["oo", "oo"]
# 리스트의 각 요소에 대해 (요소들의 길이) * (요소들의 길이+1) / 2를 해주면 더해야 할 숫자가 나온다. 
# 가령 "ooo" 는 (1+2+3) = 6이고 3*4/2로 6이다.

# 내 코드
import sys
t = int(sys.stdin.readline().rstrip())


for c in range(t):
    
    case = sys.stdin.readline().rstrip()
    # case의 모든 X를 공백으로 바꾼다.
    case = case.replace("X", " ")
    # split()은 공백을 기준으로 리스트로 만들어주는 함수
    case = case.split()
    # 결과값을 저장할 리스트
    result = []
    
    # case에 저장된 각 O문자열들에게
    for i in case:
        # (요소들의 길이) * (요소들의 길이+1) / 2 <등차수열의합> 적용해 추가한다.
        result.append(len(i)*(len(i)+1)/2)
    # 한 케이스가 끝나면 result를 반올림해서 출력한다.
    print(round(sum(result)))
    
