# 예를 들어, ljes=njak은 크로아티아 알파벳 6개(lj, e, š, nj, a, k)로 이루어져 있다. 
# 단어가 주어졌을 때, 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.

# dž는 무조건 하나의 알파벳으로 쓰이고, d와 ž가 분리된 것으로 보지 않는다. lj와 nj도 마찬가지이다. 
# 위 목록에 없는 알파벳은 한 글자씩 센다.

# 입력
# 첫째 줄에 최대 100글자의 단어가 주어진다. 알파벳 소문자와 '-', '='로만 이루어져 있다.

# 단어는 크로아티아 알파벳으로 이루어져 있다. 문제 설명의 표에 나와있는 알파벳은 변경된 형태로 입력된다.

# 출력
# 입력으로 주어진 단어가 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.



# 문제 정의 
# 입력한 문자열에서 크로아티아 알파벳의 개수 + 크로아티아알파벳이 아닌 알파벳의 개수 를 구해야한다.


import sys
n = sys.stdin.readline().rstrip()

cro = ["c=", "c-", "dz=", "d-", "lj", "nj", "s=", "z="]

# 크로아티아 알파벳과 일반 알파벳 2가지의 경우를 생각해야한다.
# 주어진 문자열에서 크로아티아 알파벳인 부분을 자르고, *로 대체해 한 문자로 취급한다.

for i in range(len(cro)):
    n = n.replace(cro[i], "*")

#이제 문자열에 크로아티아 알파벳은 *로 대체된다. 하지만 ==같은 특수기호도 len()적용시 한 글자로 취급하기때문에
# 크로아티아 문자열 계산이 끝나고 나머지 -과 =는 삭제해야한다. 
for i in range(len(n)):
    n = n.replace("=", "")
    n = n.replace("-", "")
    
    
print(len(n))