# 문제
# 상근이의 동생 상수는 수학을 정말 못한다. 상수는 숫자를 읽는데 문제가 있다. 
# 이렇게 수학을 못하는 상수를 위해서 상근이는 수의 크기를 비교하는 문제를 내주었다. 
# 상근이는 세 자리 수 두 개를 칠판에 써주었다. 그 다음에 크기가 큰 수를 말해보라고 했다.

# 상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 
# 예를 들어, 734와 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다. 
# 따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.

# 두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 상근이가 칠판에 적은 두 수 A와 B가 주어진다. 
# 두 수는 같지 않은 세 자리 수이며, 0이 포함되어 있지 않다.

# 출력
# 첫째 줄에 상수의 대답을 출력한다.



# 역순배치. reverse()사용해야하나?


# 1.입력받기, 각각 리스트로 받는다.
# 2.각 리스트를 뒤집는다.
# 3.뒤집은 리스트로 숫자를 만든다.
# 4.만든 숫자를 비교한다.

import sys
from types import new_class
a,b = map(int, sys.stdin.readline().split())

# a,b안의 숫자를 각각 리스트로 만들어 역순으로 만든다.
a = list(str(a))
a.reverse()

b = list(str(b))
b.reverse()

# 역순으로 만든 리스트를 문자열로 조인한다.
a = "".join(a)
b = "".join(b)

# a와 b를 int로 만들어  비교한다.
if int(a) > int(b):
    print(a)
else:
    print(b)