# 알파벳이 문자로 주어진다

# 각 알파벳이 속하는 다이얼의 번호는 계산에 도움을 준다.
# 가령 2에 속하는 abc는 2+(2-1) 초
# def는 2+(3-1)초가 걸린다.


import sys
n = list(sys.stdin.readline().rstrip().lower())

# 알파벳 문자를 다이얼의 소요시간에 대응해야한다.
# 아래 리스트의 인덱스 +3 이 해당 버튼을 누르는 데에 걸리는 시간이ㅏㄷ.
# ex) w -> 인덱스7, 시간=10, a-> 인덱스0, 시간 3
alpha = [["a","b","c"],["e","d","f",],["g","h","i"],["j","k","l"],["m","n","o"],["p","q","r","s"],
        ["t","u","v"], ["w","x","y","z"]]

# 소요시간 변수 할당
clock = 0

# 각각의 입력문자에대해서
for i in n:
    # alpha내의 각 리스트 묶음에 대해서
    for a in alpha:
        # 만약 입력문자가 각 리스트 묶음에 있다면
        if i in a:
            # clock을 리스트묶음의 인덱스에 +3을 해준다.
            clock += alpha.index(a) + 3

print(clock)