
# 문제
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

# 입력
# 입력은 여러 개의 테스트 케이스로 이루어져 있다.

# 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)

# 출력
# 각 테스트 케이스마다 A+B를 출력한다.


t = True
while t:
    try:
        a, b = map(int, input().split())
        print(a+b)
        if a == 0 and b == 0:
            t = False
    except:
        break

    
# 예외처리에 대한 기법이다. 
# try와 except를 사용하는데, while문이 돌아가는동안 try에서 계속 입력을 받는다
# 만약 try문에서 오류가 난다면(변수를 2개가 아닌다른 개수를 입력받는다던가, 문자열을 입력받는다던가..)
# except로 넘어가게된다.
# 이 코드에서는 break를 실행하게된다.