# 바로 "45분 일찍 알람 설정하기"이다.

# 이 방법은 단순하다. 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다. 

# 현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 놓은 알람 시간 H시 M분을 의미한다.
h,m = map(int, input().split())
# 입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.



# 출력
# 첫째 줄에 상근이가 창영이의 방법을 사용할 때, 설정해야 하는 알람 시간을 출력한다. (입력과 같은 형태로 출력하면 된다.)


# 만약 상근이가 00시에 일어나고싶으면 2315가되어야한다.
# 00시45분에 일어나고싶으면 그냥 00시에 알람이 맞춰진다.
# 하지만 그 전 시간대에서는 시간이 23으로 줄어들고, 60 - (m - 45)를 한 분에 알람이 맞춰진다.
# 따라서



if h == 0 and m < 45:
    print(23, 60-(45-m))
    
elif h != 0 and m < 45:
    print(h-1, 60-(45-m))
else:
    print(h, m-45)